/* light.qss — 白天主题（基于 round-A 桌宠宇宙 token）
   时间范围：6:00-18:00
   主色：沙橙 #f4a261 + 米色 #f5e9d3 + 暖深背景 #1a1612
*/

/* ============== 基础 ============== */
QWidget {
    background: #1a1612;
    color: #f5e9d3;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                 "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI",
                 "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QDialog {
    background: #1a1612;
    color: #f5e9d3;
}

QLabel {
    color: #f5e9d3;
    background: transparent;
}

QLabel[dim="true"] {
    color: #c9b89a;
}

QLabel[mute="true"] {
    color: #8a7a66;
}

/* ============== 按钮 ============== */
QPushButton {
    background: #f4a261;
    color: #1a1612;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 500;
}

QPushButton:hover {
    background: #f7b27e;
}

QPushButton:pressed {
    background: #c2410c;
}

QPushButton:disabled {
    background: #2a241d;
    color: #8a7a66;
}

QPushButton[secondary="true"] {
    background: transparent;
    color: #f5e9d3;
    border: 1px solid #3a3128;
}

QPushButton[secondary="true"]:hover {
    background: #221c16;
}

/* ============== 输入 ============== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #221c16;
    color: #f5e9d3;
    border: 1px solid #3a3128;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #f4a261;
    selection-color: #1a1612;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #f4a261;
}

QLineEdit:disabled {
    background: #13100c;
    color: #8a7a66;
}

/* ============== 列表 / 树 ============== */
QTreeWidget, QListWidget, QTreeView, QListView {
    background: #221c16;
    color: #f5e9d3;
    border: 1px solid #3a3128;
    border-radius: 4px;
    outline: 0;
}

QTreeWidget::item, QListWidget::item,
QTreeView::item, QListView::item {
    padding: 6px 8px;
    border: none;
}

QTreeWidget::item:hover, QListWidget::item:hover,
QTreeView::item:hover, QListView::item:hover {
    background: #2a241d;
    color: #f5e9d3;
}

QTreeWidget::item:selected, QListWidget::item:selected,
QTreeView::item:selected, QListView::item:selected {
    background: #2a201a;
    color: #f4a261;
}

QHeaderView::section {
    background: #1a1612;
    color: #c9b89a;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #3a3128;
}

/* ============== 滚动条 ============== */
QScrollBar:vertical {
    background: #1a1612;
    width: 8px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #2a241d;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #3a3128;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

/* ============== 菜单 ============== */
QMenu {
    background: #221c16;
    color: #f5e9d3;
    border: 1px solid #3a3128;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: #2a201a;
    color: #f4a261;
}

QMenu::separator {
    height: 1px;
    background: #3a3128;
    margin: 4px 8px;
}

/* ============== 工具提示 ============== */
QToolTip {
    background: #221c16;
    color: #f5e9d3;
    border: 1px solid #3a3128;
    border-radius: 4px;
    padding: 4px 8px;
}