/* light.qss — 桌宠原色（白底黑字）
   时间范围：6:00-18:00
   颜色来源：原桌宠 settings_dialog.py STYLE（白底 #f7f6f3 + 深灰 #2c2c2c + 蓝按钮 #4a90d9）

   与 dark.qss 共享同一套 selector，覆盖所有常见组件 + settings_dialog 的 tab/groupbox/combobox/slider。
*/

/* ============== 基础 ============== */
QWidget {
    background: #f7f6f3;
    color: #2c2c2c;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                 "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI",
                 "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QDialog {
    background: #f7f6f3;
    color: #2c2c2c;
}

QLabel {
    color: #2c2c2c;
    background: transparent;
}

QLabel[dim="true"] {
    color: #7a7a7a;
}

QLabel[mute="true"] {
    color: #a8a8a8;
}

QCheckBox {
    color: #2c2c2c;
}

/* ============== 按钮 ============== */
QPushButton {
    background: #4a90d9;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    font-size: 13px;
}

QPushButton:hover {
    background: #5fa0e9;
}

QPushButton:pressed {
    background: #3a80c9;
}

QPushButton:disabled {
    background: #e5e2db;
    color: #a8a8a8;
}

QPushButton#save {
    background: #34c759;
}

QPushButton#save:hover {
    background: #44d769;
}

QPushButton#danger {
    background: #ff3b30;
}

QPushButton#danger:hover {
    background: #ff4b40;
}

QPushButton[secondary="true"] {
    background: transparent;
    color: #2c2c2c;
    border: 1px solid #e5e2db;
}

QPushButton[secondary="true"]:hover {
    background: #ffffff;
}

/* ============== 输入 ============== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    color: #2c2c2c;
    border: 1px solid #e5e2db;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #4a90d9;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4a90d9;
}

QLineEdit:disabled {
    background: #f0eeea;
    color: #a8a8a8;
}

/* ============== 列表 / 树 ============== */
QTreeWidget, QListWidget, QTreeView, QListView {
    background: #ffffff;
    color: #2c2c2c;
    border: 1px solid #e5e2db;
    border-radius: 4px;
    outline: 0;
}

QTreeWidget::item, QListWidget::item,
QTreeView::item, QListView::item {
    padding: 4px 8px;
    border: none;
}

QTreeWidget::item:hover, QListWidget::item:hover,
QTreeView::item:hover, QListView::item:hover {
    background: #f7f6f3;
    color: #2c2c2c;
}

QTreeWidget::item:selected, QListWidget::item:selected,
QTreeView::item:selected, QListView::item:selected {
    background: #e8f0fc;
    color: #2c2c2c;
}

QHeaderView::section {
    background: #f7f6f3;
    color: #7a7a7a;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #e5e2db;
}

/* ============== Tab Widget（settings_dialog 用） ============== */
QTabWidget::pane {
    border: 1px solid #e5e2db;
    background: #ffffff;
}

QTabBar::tab {
    background: #f7f6f3;
    color: #7a7a7a;
    border: 1px solid #e5e2db;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #2c2c2c;
    border-bottom: 2px solid #4a90d9;
}

QTabBar::tab:hover {
    background: #ffffff;
    color: #2c2c2c;
}

/* ============== GroupBox ============== */
QGroupBox {
    border: 1px solid #e5e2db;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 20px;
    color: #7a7a7a;
    font-weight: bold;
    background: #ffffff;
}

QGroupBox::title {
    left: 12px;
    padding: 0 6px;
}

/* ============== ComboBox ============== */
QComboBox {
    background: #ffffff;
    color: #2c2c2c;
    border: 1px solid #e5e2db;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 22px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #7a7a7a;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    color: #2c2c2c;
    selection-background-color: #e8f0fc;
    border: 1px solid #e5e2db;
}

/* ============== Slider ============== */
QSlider::groove:horizontal {
    height: 4px;
    background: #e5e2db;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #4a90d9;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

/* ============== SpinBox ============== */
QSpinBox {
    background: #ffffff;
    color: #2c2c2c;
    border: 1px solid #e5e2db;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ============== 滚动条 ============== */
QScrollBar:vertical {
    background: #f7f6f3;
    width: 8px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #e5e2db;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #d5d2cb;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
}

/* ============== 菜单 ============== */
QMenu {
    background: #ffffff;
    color: #2c2c2c;
    border: 1px solid #e5e2db;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: #e8f0fc;
    color: #4a90d9;
}

QMenu::separator {
    height: 1px;
    background: #e5e2db;
    margin: 4px 8px;
}

/* ============== 工具提示 ============== */
QToolTip {
    background: #ffffff;
    color: #2c2c2c;
    border: 1px solid #e5e2db;
    border-radius: 4px;
    padding: 4px 8px;
}